POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Metabase environment
MB_PORT=3000
MB_JAVA_TIMEZONE=Europe/Berlin
AIRFLOW_UID=50000